{
    "files.exclude": {
        "**/.git": false,
        "**/.DS_Store": false,
        "**/*.olean": false,
        "**/.DS_yml": false,
        "**/.gitpod.yml": false,
        "**/.vscode": false,
        ".devcontainer.json": false,
        ".docker": false,
        "build": false,
        "html": false,
        "lake-packages": false,
        ".gitignore": false,
        "lake-manifest.json": false,
        "lakefile.lean": false,
        "lean-toolchain": false,
        "mathematics_in_lean.pdf": false,
        "MIL.lean": false,
        "README.md":false,
	".lake": false,
	".devcontainer": false,
	".github": false
    },
    "editor.minimap.enabled": false,
    "editor.acceptSuggestionOnEnter": "off",
    "editor.quickSuggestions.comments": true,
    "scm.diffDecorationsGutterVisibility": "hover",
    "editor.semanticHighlighting.enabled": true,
    "editor.semanticTokenColorCustomizations": {
        "[Default Light+]": {"rules": {"variable": "#1a31da"}}
    },
    "editor.unicodeHighlight.nonBasicASCII": false,
    "editor.unicodeHighlight.ambiguousCharacters": false,
    "editor.fontLigatures": true,
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "lean4.infoview.emphasizeFirstGoal": true,
    "lean4.infoview.showExpectedType": false
}
